---
# Where the repo is
repository:
  path: /var/arepa/repository
  # Rsync format
  # remote_path: machine:/var/www/apt-repo/html/distro
  signature:
    # Sign the repository with this ID. This is useful in case you might login
    # with the wrong user and end up signing the repo with the wrong key
    # id: 12345678
# Where the upload queue is (some anonymous FTP upload directory, or
# SSH-accesible queue or whatever)
upload_queue:
  path: /var/arepa/upload-queue
# SQLite package database with compilation requests and other stuff
package_db: /var/arepa/db/package.db
web_ui:
  base_url: http://localhost
  template_dir: /usr/share/arepa/web/templates
  user_file: /etc/arepa/users.yml
  gpg_homedir: /var/arepa/gnupg-web
builders:
  - name: lenny64
    type: sbuild
    architecture: amd64
    # Also compile "Architecture: all" packages with this builder
    architecture_all: yes
    # a new source package with any of these distributions in the *.changes
    # file (and architectures, see above) will trigger a build with this
    # builder. Also, packages compiled in this builder will be part of the
    # distribution specified in 'distribution'
    distribution: lenny-opera
    other_distributions: [lenny, unstable]
  - name: lenny32
    type: sbuild
    architecture: i386
    # note that if more than one builder specifies "unstable", any package
    # saying "unstable" in its changelog will be compiled for several
    # distributions
    distribution: lenny-opera
    other_distributions: [lenny, unstable]
  - name: etch64
    type: sbuild
    architecture: amd64
    architecture_all: yes
    distribution: etch-opera
    other_distributions: [etch, unstable]
  - name: etch32
    type: sbuild
    architecture: i386
    distribution: etch-opera
    other_distributions: [etch, unstable]
