---
# Where the repo is
repository:
  path: /var/arepa/repository
  # Rsync format
  # remote_path: machine:/var/www/apt-repo/html/distro
  signature:
    # Sign the repository with this ID. This is useful in case you might login
    # with the wrong user and end up signing the repo with the wrong key
    # id: 12345678
# Where the upload queue is (some anonymous FTP upload directory, or
# SSH-accesible queue or whatever)
upload_queue:
  path: /var/arepa/upload-queue
# SQLite package database with compilation requests and other stuff
package_db: /var/arepa/db/package.db
web_ui:
  base_url: /arepa
  template_dir: /usr/share/arepa/templates
  user_file: /etc/arepa/users.yml
  gpg_homedir: /var/arepa/gnupg-web
dir:
  build_logs: /var/arepa/build-logs
